spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=todo
flyway.url=jdbc:h2:mem:todo
flyway.locations=filesystem:db/migration 
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

app.updateTodo.rate=5000